<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HydroSense Dashboard - Maintenance</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }
    #sidebar {
      width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #f0f0f0;
      color: black;
      position: fixed;
      z-index: 1;
      transition: transform 0.3s ease;
    }
    #sidebar .nav-link {
      color: black;
    }
    .nav-item {
      margin-bottom: 20px;
      border-bottom: 1px solid black;
      padding-bottom: 10px;
    }
    .card {
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      margin-bottom: 20px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    .toggle-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      display: inline-block;
      cursor: pointer;
      background-color: #ddd;
      border-radius: 12px;
      padding: 5px 10px;
      font-size: 14px;
      color: #555;
    }
    .toggle-btn.on {
      background-color: #28a745;
      color: white;
    }
    .toggle-btn.off {
      background-color: #dc3545;
      color: white;
    }
    #complaints-container {
      margin-left: 250px;
      padding: 20px;
    }
    @media (max-width: 768px) {
      #sidebar {
        transform: translateX(-100%);
      }
      #sidebar.active {
        transform: translateX(0);
      }
      #toggle-sidebar {
        display: block;
      }
    }
    @media (min-width: 769px) {
      #toggle-sidebar {
        display: none;
      }
    }
    header {
      margin-left: 250px;
    }
    @media (max-width: 768px) {
      header, .main-content {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>

  <!-- Toggle button for smaller screens -->
  <button id="toggle-sidebar" class="btn btn-primary m-3 d-md-none">â˜° Menu</button>

  <!-- Sidebar -->
  <div id="sidebar" class="bg-light text-black p-3">
    <img src="images/logo1.png" alt="HydroSense Logo" class="logo">
    <ul class="nav flex-column">
      <li class="nav-item"><a class="nav-link text-black" href="map.html">Map</a></li>
      <li class="nav-item"><a class="nav-link text-black" href="dashboard.html">Dashboard</a></li>
      <li class="nav-item"><a class="nav-link text-black" href="complaints.html">Complaints</a></li>
      <li class="nav-item"><a class="nav-link text-black" href="maintain.html">Maintenance</a></li>
      <li class="nav-item"><a class="nav-link text-black" href="report.html">Report</a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="w-100 main-content">
    <header class="p-3 bg-primary text-white">
      <h1>Hydrosense Maintenance Dashboard</h1>
    </header>
    <!-- Complaints Section -->
            <style>
                /* General Styles */
                * {
                    margin: 0;
                    padding: 0;

                    box-sizing: border-box;
                    font-family: Arial, sans-serif;
                }
        
                body {
                    overflow-x: hidden;
                    color: #01579b;
                }
        
                /* Background Animation */
                .background {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: #f0f0f0;
                    background-size: 400% 400%;
                    animation: gradientAnimation 15s ease infinite;
                    z-index: -1;
                    overflow: hidden;
                }
        
                @keyframes gradientAnimation {
                    0% { background-position: 0% 50%; }
                    50% { background-position: 100% 50%; }
                    100% { background-position: 0% 50%; }
                }
        
                /* Wave Animation */
                .wave {
                    position: absolute;
                    bottom: 0;
                    width: 200%;
                    height: 20%;
                    background: rgba(255, 255, 255, 0.5);
                    opacity: 0.7;
                    animation: waveAnimation 6s linear infinite;
                }
        
                .wave:nth-child(2) {
                    bottom: 15%;
                    animation-delay: 1s;
                    animation-duration: 7s;
                }
        
                .wave:nth-child(3) {
                    bottom: 30%;
                    animation-delay: 2s;
                    animation-duration: 8s;
                }
        
                @keyframes waveAnimation {
                    from { transform: translateX(-50%); }
                    to { transform: translateX(0); }
                }
        
                /* Container and Section Styles */
                .container {
                    max-width: 2000px;
                    margin: 30px auto;
                    padding-left: 200px;
                    width: 90%;
                }
        
                h1 {
                    text-align: center;
                    color: #ffffff;
                    font-size: 2.5em;
                    margin-bottom: 30px;
                }
        
                .section {
                    background: rgba(255, 255, 255, 0.8);
                    border-radius: 10px;
                    box-shadow: 0 4px 8px rgba(0, 87, 157, 0.2);
                    padding: 20px;
                    margin: 20px 0;
                }
        
                h2 {
                    color: #0288d1;
                    border-bottom: 2px solid #0288d1;
                    padding-bottom: 5px;
                    margin-bottom: 15px;
                }
        
                .button {
                    background-color: #0277bd;
                    border: none;
                    color: white;
                    padding: 10px 20px;
                    margin: 10px 0;
                    border-radius: 5px;
                    cursor: pointer;
                    font-weight: bold;
                    transition: background-color 0.3s;
                }
        
                .button:hover {
                    background-color: #01579b;
                }
        
                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin: 15px 0;
                }
        
                th, td {
                    padding: 12px;
                    text-align: left;
                    border-bottom: 1px solid #0288d1;
                }
        
                th {
                    background-color: #0288d1;
                    color: white;
                }
        
                .table-section {
                    overflow-x: auto;
                }
            </style>
        
            <!-- Background Animation -->
            <div class="background">
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
        
            <!-- Main Container -->
            <div class="container">
                <!-- Tier Management Section -->
                <div class="section">
                    <h2>Tier Management</h2>
                    <p>Adjust and reassign regions to appropriate tiers based on priority and complaint volume.</p>
                    <div class="table-section">
                        <table>
                            <thead>
                                <tr>
                                    <th>Region</th>
                                    <th>Current Tier</th>
                                    <th>Reassign Tier</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>T. Nagar</td>
                                    <td>Tier 1</td>
                                    <td>
                                        <select>
                                            <option>Tier 1</option>
                                            <option>Tier 2</option>
                                            <option>Tier 3</option>
                                        </select>
                                    </td>
                                    <td><button class="button" onclick="alert('Tier updated for T. Nagar')">Update</button></td>
                                </tr>
                                <tr>
                                    <td>Adyar</td>
                                    <td>Tier 2</td>
                                    <td>
                                        <select>
                                            <option>Tier 1</option>
                                            <option>Tier 2</option>
                                            <option>Tier 3</option>
                                        </select>
                                    </td>
                                    <td><button class="button" onclick="alert('Tier updated for Adyar')">Update</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
        
                <!-- Predictive Leak Management Section -->
                <div class="section">
                    <h2>Predictive Leak Management</h2>
                    <p>Review zones flagged for potential leaks based on seasonal analysis.</p>
                    <div class="table-section">
                        <table>
                            <thead>
                                <tr>
                                    <th>Zone ID</th>
                                    <th>Predicted Leak Risk</th>
                                    <th>Inspection Required</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Z-101 (Anna Nagar)</td>
                                    <td>High</td>
                                    <td>Yes</td>
                                    <td><button class="button" onclick="alert('Inspection scheduled for Z-101')">Schedule Inspection</button></td>
                                </tr>
                                <tr>
                                    <td>Z-202 (Velachery)</td>
                                    <td>Medium</td>
                                    <td>No</td>
                                    <td><button class="button" onclick="alert('Inspection scheduled for Z-202')">Schedule Inspection</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
        
                <!-- Quarterly Maintenance Scheduling Section -->
                <div class="section">
                    <h2>Quarterly Maintenance Schedule</h2>
                    <p>Schedule inspections and assign employees to high-priority zones.</p>
                    <div class="table-section">
                        <table>
                            <thead>
                                <tr>
                                    <th>Zone ID</th>
                                    <th>Scheduled Date</th>
                                    <th>Assigned Employee</th>
                                    <th>Inspection Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Z-101 (Anna Nagar)</td>
                                    <td>2024-12-15</td>
                                    <td>Employee 1</td>
                                    <td>Pending</td>
                                    <td><button class="button" onclick="alert('Inspection completed for Z-101')">Mark as Complete</button></td>
                                </tr>
                                <tr>
                                    <td>Z-202 (Velachery)</td>
                                    <td>2024-12-18</td>
                                    <td>Employee 2</td>
                                    <td>Pending</td>
                                    <td><button class="button" onclick="alert('Inspection completed for Z-202')">Mark as Complete</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button class="button" onclick="alert('New inspection scheduled')">Schedule New Inspection</button>
                </div>
        
                <!-- Historical Reports Section -->
                <div class="section">
                    <h2>Maintenance and Leak Reports</h2>
                    <p>Access historical maintenance and leak reports for review and analysis.</p>
                    <button class="button" onclick="alert('Opening historical reports...')">View Historical Reports</button>
                </div>
            </div>
      <div id="complaints-list"></div> <!-- Complaints will be rendered here -->
    </div>
  </div>